version: '3'
services:
  redis-server: 
    image: 'redis'
  node-app:
    build: .
    # command: sh -c "npm install && nodemon index.js"
    environment: 
      - NODE_ENV=development
      - PORT=4001
    ports:
      - "8081:8081"
    working_dir: /usr/app/local
    volumes:
      - ./:/usr/app/local:cached